<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:paddingLeft="4sp">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35sp" android:layout_width="fill_parent" android:gravity="center"  android:id="@+id/lbl_totaltile" android:text="@string/lbl_totaltile"></TextView>

        <View android:id="@+id/Divider0" android:background="#AFC7E8" android:layout_height="4sp" android:layout_width="wrap_content"></View>

        <TextView
            android:id="@+id/lbl_totaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio Worth:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_totalworth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#288C00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lbl_error"
            android:textColor="#E50000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View android:id="@+id/View01" android:background="#AFC7E8" android:layout_width="fill_parent" android:layout_height="4sp"></View>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/lbl_shares" android:text="@string/lbl_shares"></TextView>
        <View android:id="@+id/View03" android:background="#AFC7E8" android:layout_width="fill_parent" android:layout_height="4sp"></View>
       <ListView android:layout_weight="1" android:id="@+id/android:list" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#000826" android:cacheColorHint="#000826"></ListView>
    </LinearLayout>
      </RelativeLayout>