<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000000">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:paddingLeft="5sp">

        <TextView
            android:id="@+id/lbl_shareName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:text="Share Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" >
</TextView>
        <View android:id="@+id/Divider0" android:background="#53A6C2" android:layout_height="4sp" android:layout_width="wrap_content"></View>

        <TextView
            android:id="@+id/lbl_shareCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" >
</TextView>
        <View android:id="@+id/View01" android:background="#53A6C2" android:layout_width="fill_parent" android:layout_height="4sp"></View>

        <TextView
            android:id="@+id/lbl_sharePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" >
</TextView>
        <View android:id="@+id/View03" android:background="#53A6C2" android:layout_width="fill_parent" android:layout_height="4sp"></View>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share Amount" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/lbl_shareAmount"></TextView>

        <View android:layout_height="4sp" android:layout_width="fill_parent" android:id="@+id/View02" android:background="#53A6C2"></View>

        <TextView
            android:id="@+id/lbl_shareTotal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" >
</TextView>

        <TextView
            android:id="@+id/lbl_sharetotal_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <View
            android:id="@+id/View04"
            android:layout_width="fill_parent"
            android:layout_height="4sp"
            android:background="#53A6C2" />

        <TextView
            android:id="@+id/lbl_daychange_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percent Change"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/View05"
            android:layout_width="fill_parent"
            android:layout_height="4sp"
            android:background="#53A6C2" />

    </LinearLayout>
      </RelativeLayout>